<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/smart-doctor-with-stethoscope-with-digital-icon-hologram-medical-graphic-diagram-laboratory-lab-hospital-background-virus-outbreak-coronavirus-covid19-technology-medical-concept_33829-671.jpg?w=1380");
            height: 100%;
            background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        table {
            width: 100%;
            height: 100%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        
        td {
            width: 25%;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div >


<table>
    <tr>
        <td><img src="C:\Users\sriph\OneDrive\Desktop\reseach work\graph 3.png" alt="Image 1"></td>
        
        <td><img src="C:\Users\sriph\OneDrive\Desktop\reseach work\bar graph EWS.png"  alt="Image 2"></td>

    </tr>
    <tr>
        <td><img src="C:\Users\sriph\OneDrive\Desktop\reseach work\pie chart.png" alt="Image 3"></td>

        <td><img src="C:\Users\sriph\OneDrive\Desktop\reseach work\graph 2.png"alt="Image 4"></td>
    </tr>
</table>
</div>
</body>
</html>
