<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictive Analytics Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/smart-doctor-with-stethoscope-with-digital-icon-hologram-medical-graphic-diagram-laboratory-lab-hospital-background-virus-outbreak-coronavirus-covid19-technology-medical-concept_33829-671.jpg?w=1380");
            height: 800px;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

            font-family: Arial, sans-serif;
          font-size: 25px;
            text-align: center;
            
        }
        h1 {
            padding: 50px;
            color: #4b4379;
        }
        .icon {
            font-size: 44px;
            margin: 10px;
            padding: 10px;
        }
        
        
    </style>
</head>
<body>
    <div >
        <div class="container">
    <h1>Predictive Analytics Navigation</h1>
    
    <div>
        <i class="icon fas fa-chart-bar"></i>
        <a href="section%202.1.html" >Visualizations</a>
    </div>
    
    <div>
        <i class="icon fas fa-bell"></i>
        <a href="section%202.2.html" >Alerts and Notifications</a>
    </div>
    
    <div>
        <i class="icon fas fa-file-alt"></i>
        <a href="section%202.3.html">Documentation</a>
    </div>
    </div>
    </div>
</body>
</html>