<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Signs Of The Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            background-image: url("https://img.freepik.com/premium-photo/smart-doctor-with-stethoscope-with-digital-icon-hologram-medical-graphic-diagram-laboratory-lab-hospital-background-virus-outbreak-coronavirus-covid19-technology-medical-concept_33829-671.jpg?w=1380");
            height: 600px;
            background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
    
        h1, h2 {
            text-align: center;
            color: #028065;
            padding: 30px;
            padding-top: 95px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px;
            margin-right: 30px;
        }
        th, td {
            border: 1px solid #058d6f;
            padding: 8px;
            text-align: left;
            font-size: 18px;
            background-color: rgb(222, 243, 242);
        }
        th {
            background-color: #148d72;
        }
        .text{
            color: white;
        }
        p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div >
    <h1>Vital Signs Of The Patient</h1>
    
    
    <table>
        <tr>
            <th class="text">Vital Sign</th>
            <th class="text">Values</th>
            <th class="text">Units</th>
        </tr>
        <tr>
            <td >Heart Rate</td>
            <td >72</td>
            <td >bpm</td>
        </tr>
        <tr>
            <td>Blood Pressure</td>
            <td >120</td>
            <td>mmHg</td>
        </tr>
        <tr>
            <td>Respiratory Rate</td>
            <td>18</td>
            <td>breaths/min</td>
        </tr>
        <tr>
            <td>Oxygen Saturation</td>
            <td>96</td>
            <td>%</td>
        </tr>
        <tr>
            <td>Body Temperature</td>
            <td>98.5</td>
            <td>°F </td>
        </tr>
        <tr>
            <td>Blood Glucose Level</td>
            <td>90</td>
            <td>mg/dL</td>
        </tr>
        <!-- Add more attributes as needed -->
  
    </div>
</body>
</html>